{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "yandex:check": "node scripts/package-yandex.mjs --check",
    "yandex:zip": "npm run build && node scripts/package-yandex.mjs --zip",
    "yandex:proxy": "npx --yes @yandex-games/sdk-dev-proxy -p dist --dev-mode=true",
    "package:yandex": "npm run yandex:zip",
    "yandex:sdk-check": "node tools/yandex-sdk-check/run.mjs",
    "test:profile": "node tools/tests/run.mjs profile.test.ts flags.test.ts flags-offline.test.ts ads.test.ts ads-gates.test.ts ads-offline.test.ts",
    "test:game": "node tools/tests/run.mjs profile.test.ts flags.test.ts flags-offline.test.ts ads.test.ts ads-gates.test.ts ads-offline.test.ts",
    "verify": "npm run build && npm run yandex:check && npm run test:profile && npm run yandex:sdk-check"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.4.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^131.0.1",
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "5.1.1",
    "puppeteer-core": "^23.11.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vite-plugin-singlefile": "2.3.0"
  },
  "overrides": {
    "esbuild": "0.28.2"
  }
}
